* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif
}

body {
    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 100vh;
}

.content {
    padding: 0 4vw;
}

h3 {
    font-size: 4.4vw;
    font-weight: 500;
    color: #333333;
    line-height: 6.1vw;
}

p {
    font-size: 3.9vw;
    font-weight: 400;
    color: #999999;
    line-height: 5.6vw;
}

img{
    width: 100%;
}